API_KEY="YOUR SQUARE API KEY"
LOCATION="YOUR SQUARE LOCATION ID"
GOOGLE_PROJECT_ID="donkey-man-321123"
SPEECH_PROJECT_ID="donkey-man-321123"
DEVICE="22cd266c-6246-4c06-9983-67f0c26346b0"

# Device presets. (pick one for DEVICE above)
# More info at https://developer.squareup.com/docs/devtools/sandbox/testing
# device_id_checkout_success="9fa747a2-25ff-48ee-b078-04381f7c828f"
# device_id_checkout_success_tip = "22cd266c-6246-4c06-9983-67f0c26346b0"
# device_id_checkout_success_gc = "4mp4e78c-88ed-4d55-a269-8008dfe14e9"
# device_id_checkout_failure_buyer_cancel = "841100b9-ee60-4537-9bcf-e30b2ba5e215"